{
  "name": "solidity-my-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "prettier:check": "prettier --check \"test/*.ts\"",
    "compile": "npx hardhat compile",
    "slither": "npm run compile && slither . --skip-clean --ignore-compile ",
    "node": "npx hardhat node",
    "test": "REPORT_GAS=true npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "hardhat": "^2.16.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3"
  }
}